<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="cmsis\core_cm4.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5458" topLine="133" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="92751" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1438" topLine="64" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="570" topLine="73" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16718" topLine="369" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_usart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15462" topLine="361" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_gpio.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15659" topLine="407" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_usart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="53337" topLine="1346" />
		</Cursor>
	</File>
	<File name="src\comm\Bluetooth.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="843" topLine="9" />
		</Cursor>
	</File>
	<File name="src\comm\Bluetooth.hpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="437" topLine="71" />
		</Cursor>
	</File>
	<File name="src\comm\tm_stm32f4_usart.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23784" topLine="847" />
		</Cursor>
	</File>
	<File name="src\comm\tm_stm32f4_usart.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17213" topLine="510" />
		</Cursor>
	</File>
	<File name="src\DebugHelpers.hpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="281" topLine="0" />
		</Cursor>
	</File>
	<File name="src\defines.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1146" topLine="20" />
		</Cursor>
	</File>
	<File name="src\drivers\rtc\tm_stm32f4_rtc.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\drivers\sdcard\fatfs\ff.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="86457" topLine="2353" />
		</Cursor>
	</File>
	<File name="src\drivers\sdcard\tm_stm32f4_fatfs.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="678" topLine="13" />
		</Cursor>
	</File>
	<File name="src\drivers\tlc5941\LedDriver.cpp" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="637" topLine="39" />
		</Cursor>
	</File>
	<File name="src\drivers\tlc5941\LedDriver.hpp" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2299" topLine="70" />
		</Cursor>
	</File>
	<File name="src\drivers\tlc5941\tm_stm32f4_spi_dma.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4911" topLine="172" />
		</Cursor>
	</File>
	<File name="src\drivers\tlc5941\tm_stm32f4_spi_dma.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8142" topLine="231" />
		</Cursor>
	</File>
	<File name="src\drivers\tlc5941\tm_stm32f4_usart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14965" topLine="0" />
		</Cursor>
	</File>
	<File name="src\graphics\ColourT.hpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32" topLine="0" />
		</Cursor>
	</File>
	<File name="src\graphics\ImageBuffer.hpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="959" topLine="42" />
		</Cursor>
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="412" topLine="0" />
		</Cursor>
	</File>
	<File name="src\propeller\ClockManager.cpp" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="379" topLine="42" />
		</Cursor>
	</File>
	<File name="src\propeller\ClockManager.hpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1172" topLine="34" />
		</Cursor>
	</File>
	<File name="src\propeller\FrameTimeManager.cpp" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3313" topLine="71" />
		</Cursor>
	</File>
	<File name="src\propeller\FrameTimeManager.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="286" topLine="0" />
		</Cursor>
	</File>
	<File name="src\propeller\PropellerManager.cpp" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="678" topLine="17" />
		</Cursor>
	</File>
	<File name="src\propeller\PropellerManager.hpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="623" topLine="0" />
		</Cursor>
	</File>
	<File name="src\system\cpufreq.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="164" topLine="0" />
		</Cursor>
	</File>
	<File name="src\system\startup_stm32f4xx.S" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9439" topLine="181" />
		</Cursor>
	</File>
	<File name="src\system\system_stm32f4xx.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7976" topLine="139" />
		</Cursor>
	</File>
</EmBitz_layout_file>
