"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\cmsis\arm_common_tables.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\cmsis\arm_math.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\cmsis\core_cm4.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\cmsis\core_cm4_simd.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\cmsis\core_cmFunc.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\cmsis\core_cmInstr.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\inc\stm32f4xx.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\inc\stm32f4xx_conf.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\inc\system_stm32f4xx.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\readme.txt"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\misc.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_adc.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_can.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_crc.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_cryp.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_dac.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_dbgmcu.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_dcmi.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_dma.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_exti.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_flash.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_fsmc.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_gpio.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_hash.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_i2c.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_iwdg.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_pwr.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_rcc.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_rng.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_rtc.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_sdio.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_spi.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_syscfg.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_tim.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_usart.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\inc\stm32f4xx_wwdg.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\misc.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_adc.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_can.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_crc.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_cryp.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_cryp_aes.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_cryp_des.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_cryp_tdes.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_dac.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_dbgmcu.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_dcmi.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_dma.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_exti.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_flash.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_fsmc.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_gpio.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_hash.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_hash_md5.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_hash_sha1.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_i2c.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_iwdg.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_pwr.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_rcc.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_rng.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_rtc.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_sdio.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_spi.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_syscfg.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_tim.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_usart.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\SPL\src\stm32f4xx_wwdg.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\attributes.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\comm\Bluetooth.cpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\comm\Bluetooth.hpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\comm\tm_stm32f4_usart.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\DebugHelpers.hpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\defines.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\hc06\hc06.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\hc06\hc06.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\rtc\tm_stm32f4_rtc.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\rtc\tm_stm32f4_rtc.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\attributes.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\ccsbcs.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\fatfs\diskio.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\fatfs\diskio.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\fatfs\drivers\fatfs_sd.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\fatfs\drivers\fatfs_sd.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\fatfs\drivers\fatfs_spi_flash.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\fatfs\drivers\fatfs_spi_flash.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\fatfs\ff.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\fatfs\ff.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\fatfs\ffconf.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\fatfs\integer.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\sdcard_inc.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\syscall.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\tm_stm32f4_delay.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\tm_stm32f4_delay.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\tm_stm32f4_fatfs.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\tm_stm32f4_fatfs.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\tm_stm32f4_gpio.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\tm_stm32f4_gpio.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\tm_stm32f4_spi.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\tm_stm32f4_timer_properties.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\sdcard\tm_stm32f4_timer_properties.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\tlc5941\LedDriver.cpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\tlc5941\LedDriver.hpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\tlc5941\tm_stm32f4_dma.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\tlc5941\tm_stm32f4_dma.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\tlc5941\tm_stm32f4_spi.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\tlc5941\tm_stm32f4_spi.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\tlc5941\tm_stm32f4_spi_dma.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\tlc5941\tm_stm32f4_spi_dma.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\drivers\tlc5941\tm_stm32f4_usart.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\graphics\ColourT.hpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\graphics\DisplayBuffers.hpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\graphics\fonts\ClockFonts.cpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\graphics\fonts\ClockFonts.hpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\graphics\fonts\MessageFonts.hpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\graphics\MessageManager.cpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\graphics\MessageManager.hpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\main.cpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\propeller\FrameTimeManager.cpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\propeller\FrameTimeManager.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\sdcard_inc.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\system\cpufreq.h"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\system\startup_stm32f4xx.S"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\system\system_stm32f4xx.c"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\time\ClockManager.cpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\src\time\ClockManager.hpp"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\stm32f401vc_flash.ld"
"C:\Users\Miguel\Documents\GitHub\Propeller-Display\Firmware\EmBitz Project\PropellerDisplay\PropellerDisplay\stm32f401vc_sram.ld"
