<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="PropellerDisplay" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\PropellerDisplay.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectLinkerOptionsRelation="1" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f407vg_flash.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add directory="src\drivers\hc06" />
					<Add directory="src\drivers\sdcard\fatfs\drivers" />
					<Add directory="src\drivers\sdcard\fatfs" />
					<Add directory="src\drivers\sdcard" />
					<Add directory="src\drivers\tlc5941" />
					<Add directory="src\graphics" />
					<Add directory="src\time" />
					<Add directory="src" />
					<Add directory="src\drivers\rtc" />
					<Add directory="src\comm" />
					<Add directory="src\graphics\fonts" />
				</Compiler>
				<Cpp>
					<Add option="-fno-exceptions" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_use_semi" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\PropellerDisplay.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectLinkerOptionsRelation="1" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f407vg_flash.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fno-strict-aliasing" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="__FPU_USED" />
					<Add symbol="STM32F407VG" />
					<Add symbol="STM32F4XX" />
					<Add symbol="USE_STDPERIPH_DRIVER" />
					<Add directory="src\drivers\hc06" />
					<Add directory="src\drivers\sdcard\fatfs\drivers" />
					<Add directory="src\drivers\sdcard\fatfs" />
					<Add directory="src\drivers\sdcard" />
					<Add directory="src\drivers\tlc5941" />
					<Add directory="src\graphics" />
					<Add directory="src\time" />
					<Add directory="src" />
					<Add directory="src\drivers\rtc" />
					<Add directory="src\comm" />
					<Add directory="src\graphics\fonts" />
				</Compiler>
				<Cpp>
					<Add option="-fno-exceptions" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=f" />
					<Add option="-eb_use_semi" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f401vc_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="__FPU_USED" />
			<Add symbol="STM32F401VC" />
			<Add symbol="STM32F4XX" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory="src\drivers\hc06" />
			<Add directory="src\drivers\sdcard\fatfs\drivers" />
			<Add directory="src\drivers\sdcard\fatfs" />
			<Add directory="src\drivers\sdcard" />
			<Add directory="src\drivers\tlc5941" />
			<Add directory="src\graphics" />
			<Add directory="src\time" />
			<Add directory="src" />
			<Add directory="src\drivers\rtc" />
			<Add directory="src\comm" />
			<Add directory="src\graphics\fonts" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_use_semi" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\core_cm4_simd.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\stm32f4xx.h" />
		<Unit filename="inc\stm32f4xx_conf.h" />
		<Unit filename="inc\system_stm32f4xx.h" />
		<Unit filename="readme.txt" />
		<Unit filename="SPL\inc\misc.h" />
		<Unit filename="SPL\inc\stm32f4xx_adc.h" />
		<Unit filename="SPL\inc\stm32f4xx_can.h" />
		<Unit filename="SPL\inc\stm32f4xx_crc.h" />
		<Unit filename="SPL\inc\stm32f4xx_cryp.h" />
		<Unit filename="SPL\inc\stm32f4xx_dac.h" />
		<Unit filename="SPL\inc\stm32f4xx_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f4xx_dcmi.h" />
		<Unit filename="SPL\inc\stm32f4xx_dma.h" />
		<Unit filename="SPL\inc\stm32f4xx_exti.h" />
		<Unit filename="SPL\inc\stm32f4xx_flash.h" />
		<Unit filename="SPL\inc\stm32f4xx_fsmc.h" />
		<Unit filename="SPL\inc\stm32f4xx_gpio.h" />
		<Unit filename="SPL\inc\stm32f4xx_hash.h" />
		<Unit filename="SPL\inc\stm32f4xx_i2c.h" />
		<Unit filename="SPL\inc\stm32f4xx_iwdg.h" />
		<Unit filename="SPL\inc\stm32f4xx_pwr.h" />
		<Unit filename="SPL\inc\stm32f4xx_rcc.h" />
		<Unit filename="SPL\inc\stm32f4xx_rng.h" />
		<Unit filename="SPL\inc\stm32f4xx_rtc.h" />
		<Unit filename="SPL\inc\stm32f4xx_sdio.h" />
		<Unit filename="SPL\inc\stm32f4xx_spi.h" />
		<Unit filename="SPL\inc\stm32f4xx_syscfg.h" />
		<Unit filename="SPL\inc\stm32f4xx_tim.h" />
		<Unit filename="SPL\inc\stm32f4xx_usart.h" />
		<Unit filename="SPL\inc\stm32f4xx_wwdg.h" />
		<Unit filename="SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_tdes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash_md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash_sha1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\attributes.h" />
		<Unit filename="src\comm\Bluetooth.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\comm\Bluetooth.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\comm\tm_stm32f4_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\comm\tm_stm32f4_usart.h" />
		<Unit filename="src\DebugHelpers.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\defines.h" />
		<Unit filename="src\drivers\rtc\tm_stm32f4_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\rtc\tm_stm32f4_rtc.h" />
		<Unit filename="src\drivers\sdcard\attributes.h" />
		<Unit filename="src\drivers\sdcard\ccsbcs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\sdcard\fatfs\diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\sdcard\fatfs\diskio.h" />
		<Unit filename="src\drivers\sdcard\fatfs\drivers\fatfs_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\sdcard\fatfs\drivers\fatfs_sd.h" />
		<Unit filename="src\drivers\sdcard\fatfs\drivers\fatfs_spi_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\sdcard\fatfs\drivers\fatfs_spi_flash.h" />
		<Unit filename="src\drivers\sdcard\fatfs\ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\sdcard\fatfs\ff.h" />
		<Unit filename="src\drivers\sdcard\fatfs\ffconf.h" />
		<Unit filename="src\drivers\sdcard\fatfs\integer.h" />
		<Unit filename="src\drivers\sdcard\sdcard_inc.h" />
		<Unit filename="src\drivers\sdcard\syscall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\sdcard\tm_stm32f4_delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\sdcard\tm_stm32f4_delay.h" />
		<Unit filename="src\drivers\sdcard\tm_stm32f4_fatfs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\sdcard\tm_stm32f4_fatfs.h" />
		<Unit filename="src\drivers\sdcard\tm_stm32f4_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\sdcard\tm_stm32f4_gpio.h" />
		<Unit filename="src\drivers\sdcard\tm_stm32f4_spi.h" />
		<Unit filename="src\drivers\sdcard\tm_stm32f4_timer_properties.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\sdcard\tm_stm32f4_timer_properties.h" />
		<Unit filename="src\drivers\tlc5941\DotT.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\drivers\tlc5941\LedDriver.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\tlc5941\LedDriver.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\drivers\tlc5941\tm_stm32f4_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\tlc5941\tm_stm32f4_dma.h" />
		<Unit filename="src\drivers\tlc5941\tm_stm32f4_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\tlc5941\tm_stm32f4_spi.h" />
		<Unit filename="src\drivers\tlc5941\tm_stm32f4_spi_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drivers\tlc5941\tm_stm32f4_spi_dma.h" />
		<Unit filename="src\drivers\tlc5941\tm_stm32f4_usart.h" />
		<Unit filename="src\graphics\ColourT.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\graphics\fonts\ClockFonts.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\graphics\fonts\ClockFonts.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\graphics\fonts\MessageFonts.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\graphics\ImageBuffer.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\propeller\ClockManager.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\propeller\ClockManager.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\propeller\FrameTimeManager.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\propeller\FrameTimeManager.h" />
		<Unit filename="src\propeller\MessageManager.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\propeller\MessageManager.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\propeller\PropellerManager.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\propeller\PropellerManager.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\system\cpufreq.h" />
		<Unit filename="src\system\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f401vc_flash.ld" />
		<Unit filename="stm32f401vc_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
