<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_question_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_questionIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Question"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNDEFINED"
        android:textAlignment="center" />


    <ImageView
        android:id="@+id/imageview_quizImg"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:srcCompat="?android:attr/fingerprintAuthDrawable"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/linearLayout_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>