
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = robotty_design.EDF
Report Time   = 13:43:18
Nets          =       33
Components    =       26
Connections   =       60
Vias          =       14
Routed Length =   2192.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      262
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      58|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      58|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      34|       0|       5|       5|       7|       0|  0:00:01|  0:00:02|
|    3| Route    |      21|       0|       1|       1|      13|      38|  0:00:01|  0:00:03|
|    4| Route    |      10|       0|       1|       1|      17|      52|  0:00:01|  0:00:04|
|    5| Route    |       0|       0|       0|       0|      25|     100|  0:00:00|  0:00:04|
|    6| Clean    |       0|       0|       1|       0|      25|        |  0:00:02|  0:00:06|
|    7| Clean    |       0|       0|       2|       0|      23|        |  0:00:01|  0:00:07|
|    8| Route    |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:07|
|    9| Clean    |       0|       0|       1|       0|      20|        |  0:00:01|  0:00:08|
|   10| Clean    |       0|       0|       2|       0|      14|        |  0:00:01|  0:00:09|
|   11| Filter   |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:09|
|   11| Recorner |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
