<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/Miguel/Documents/GitHub/Propeller-Display/Firmware/CooCox Project/PropellerDisplay/main.cpp" title="main.cpp" tooltip="C:/Users/Miguel/Documents/GitHub/Propeller-Display/Firmware/CooCox Project/PropellerDisplay/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PropellerDisplay/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2933" selectionTopPixel="1366"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" partName="port.h" path="C:/Users/Miguel/Documents/GitHub/Propeller-Display/Firmware/CooCox Project/PropellerDisplay/port.h" title="port.h" tooltip="C:/Users/Miguel/Documents/GitHub/Propeller-Display/Firmware/CooCox Project/PropellerDisplay/port.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PropellerDisplay/port.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="153" selectionTopPixel="45"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tlc5941.h" partName="tlc5941.h" path="C:/Users/Miguel/Documents/GitHub/Propeller-Display/Firmware/CooCox Project/PropellerDisplay/tlc5941/tlc5941.h" title="tlc5941.h" tooltip="C:/Users/Miguel/Documents/GitHub/Propeller-Display/Firmware/CooCox Project/PropellerDisplay/tlc5941/tlc5941.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PropellerDisplay/tlc5941/tlc5941.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1056" selectionTopPixel="330"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tlc5941.cpp" partName="tlc5941.cpp" path="C:/Users/Miguel/Documents/GitHub/Propeller-Display/Firmware/CooCox Project/PropellerDisplay/tlc5941/tlc5941.cpp" title="tlc5941.cpp" tooltip="C:/Users/Miguel/Documents/GitHub/Propeller-Display/Firmware/CooCox Project/PropellerDisplay/tlc5941/tlc5941.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PropellerDisplay/tlc5941/tlc5941.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2173" selectionTopPixel="1468"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tlcrgb.cpp" partName="tlcrgb.cpp" path="C:/Users/Miguel/Documents/GitHub/Propeller-Display/Firmware/CooCox Project/PropellerDisplay/tlc5941/tlcrgb.cpp" title="tlcrgb.cpp" tooltip="C:/Users/Miguel/Documents/GitHub/Propeller-Display/Firmware/CooCox Project/PropellerDisplay/tlc5941/tlcrgb.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PropellerDisplay/tlc5941/tlcrgb.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1722" selectionTopPixel="1036"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/PropellerDisplay"/>
<element path="/PropellerDisplay/hc06"/>
<element path="/PropellerDisplay/tlc5941"/>
</expanded>
<selection>
<element path="/PropellerDisplay/tlc5941/tlc5941.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@14955c0" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.29977462"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f6d40">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7f6d40">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@48cc57" ratio="0.6985646" ratioLeft="438" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7f6d40">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@92c5fb" ratio="0.27484939" ratioLeft="365" ratioRight="963" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7f6d40">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12bee4e" ratio="0.719923" ratioLeft="748" ratioRight="291" relationship="2" relative="org.eclipse.ui.internal.ViewStack@92c5fb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44976076" ratioLeft="282" ratioRight="345" relationship="4" relative="org.eclipse.ui.internal.ViewStack@92c5fb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14955c0" ratio="0.749531" ratioLeft="799" ratioRight="267" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dd904a" ratio="0.36842105" ratioLeft="231" ratioRight="396" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7f6d40">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cb53a5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cb53a5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1910ab2" ratio="0.6985646" ratioLeft="438" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cb53a5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1564668" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1910ab2">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="1"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f7f01" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cb53a5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cb53a5"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PropellerDisplay/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PropellerDisplay/tlc5941/tlcrgb.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PropellerDisplay/tlc5941/tlc5941.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PropellerDisplay/tlc5941/tlc5941.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PropellerDisplay/port.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PropellerDisplay/hc06/hc06.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PropellerDisplay/tlc5941/tlcrgb.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PropellerDisplay/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PropellerDisplay/tlc5941/tlc5941.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PropellerDisplay/tlc5941/tlcrgb.cpp"/>
</editors>
<item historyLabel="tlc5941.cpp" index="3">
<position info="not_deleted" x="2733" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3072" y="0"/>
</item>
<item historyLabel="tlc5941.h" index="2">
<position info="not_deleted" x="1056" y="10"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3072" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3074" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3099" y="0"/>
</item>
<item historyLabel="tlcrgb.cpp" index="6">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3084" y="0"/>
</item>
<item historyLabel="tlcrgb.cpp" index="6">
<position info="not_deleted" x="1594" y="0"/>
</item>
<item historyLabel="tlc5941.cpp" index="3">
<position info="not_deleted" x="2514" y="1"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="tlc5941.cpp" index="3">
<position info="not_deleted" x="2408" y="60"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3092" y="0"/>
</item>
<item historyLabel="port.h" index="4">
<position info="not_deleted" x="1471" y="10"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="tlc5941.h" index="2">
<position info="not_deleted" x="1056" y="10"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3082" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3072" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="port.h" index="4">
<position info="not_deleted" x="169" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="7">
<position info="not_deleted" x="35753" y="3"/>
</item>
<item historyLabel="port.h" index="4">
<position info="not_deleted" x="169" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="port.h" index="4">
<position info="not_deleted" x="153" y="2"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="hc06.c" index="5">
<position info="not_deleted" x="5049" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="port.h" index="4">
<position info="not_deleted" x="153" y="2"/>
</item>
<item historyLabel="tlcrgb.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="port.h" index="4">
<position info="not_deleted" x="153" y="2"/>
</item>
<item historyLabel="tlc5941.h" index="2">
<position info="not_deleted" x="1056" y="10"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="tlc5941.cpp" index="3">
<position info="not_deleted" x="2408" y="60"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2937" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3072" y="0"/>
</item>
<item historyLabel="tlc5941.cpp" index="3">
<position info="not_deleted" x="2730" y="0"/>
</item>
<item historyLabel="tlcrgb.cpp" index="6">
<position info="not_deleted" x="1724" y="0"/>
</item>
<item historyLabel="tlc5941.cpp" index="3">
<position info="not_deleted" x="2173" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3072" y="0"/>
</item>
<item historyLabel="tlc5941.cpp" index="8">
<position info="not_deleted" x="2173" y="0"/>
</item>
<item historyLabel="tlcrgb.cpp" index="9">
<position info="not_deleted" x="1722" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3081" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3084" y="19"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3071" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3074" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2946" y="4"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="PropellerDisplay/cmsis_boot/stm32f4xx.h">
<persistable path="/PropellerDisplay/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tlcrgb.cpp" tooltip="PropellerDisplay/tlc5941/tlcrgb.cpp">
<persistable path="/PropellerDisplay/tlc5941/tlcrgb.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tlc5941.cpp" tooltip="PropellerDisplay/tlc5941/tlc5941.cpp">
<persistable path="/PropellerDisplay/tlc5941/tlc5941.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tlc5941.h" tooltip="PropellerDisplay/tlc5941/tlc5941.h">
<persistable path="/PropellerDisplay/tlc5941/tlc5941.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tlcrgb.h" tooltip="PropellerDisplay/tlc5941/tlcrgb.h">
<persistable path="/PropellerDisplay/tlc5941/tlcrgb.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hc06.c" tooltip="PropellerDisplay/hc06/hc06.c">
<persistable path="/PropellerDisplay/hc06/hc06.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdcard_inc.h" tooltip="PropellerDisplay/sdcard_inc.h">
<persistable path="/PropellerDisplay/sdcard_inc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cpufreq.h" tooltip="PropellerDisplay/cpufreq.h">
<persistable path="/PropellerDisplay/cpufreq.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" tooltip="PropellerDisplay/port.h">
<persistable path="/PropellerDisplay/port.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.h" tooltip="PropellerDisplay/debug.h">
<persistable path="/PropellerDisplay/debug.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="PropellerDisplay/cmsis_boot/system_stm32f4xx.c">
<persistable path="/PropellerDisplay/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hc06.h" tooltip="PropellerDisplay/hc06/hc06.h">
<persistable path="/PropellerDisplay/hc06/hc06.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="HC-06/cmsis_boot/system_stm32f4xx.c">
<persistable path="/HC-06/cmsis_boot/system_stm32f4xx.c"/>
</file>
</mruList>
</workbench>