<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="Actual" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Option virtualFolders="inc\;" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Actual.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-std=c99" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-std=gnu++11" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-lstdc++" />
					<Add option="-eb_use_semi" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Actual.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$arch=neon" />
					<Add option="$fpu=fpv6-14" />
					<Add option="$lscript=./stm32f407vg_sram.ld" />
					<Add option="$stack=0x100" />
					<Add option="$heap=0x000" />
				</Device>
				<Compiler>
					<Add option="-std=c99" />
					<Add option="-fsingle-precision-constant" />
					<Add option="-fgcse" />
					<Add option="-fexpensive-optimizations" />
					<Add option="-fcse-skip-blocks" />
					<Add option="-fcse-follow-jumps" />
					<Add option="-fcaller-saves" />
					<Add option="-fschedule-insns2" />
					<Add option="-fschedule-insns" />
					<Add option="-fshort-enums" />
					<Add option="-funroll-loops" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-O3" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-std=gnu++11" />
					<Add option="-fgcse" />
					<Add option="-fexpensive-optimizations" />
					<Add option="-fcse-skip-blocks" />
					<Add option="-fcse-follow-jumps" />
					<Add option="-fcaller-saves" />
					<Add option="-fschedule-insns2" />
					<Add option="-fschedule-insns" />
					<Add option="-fshort-enums" />
					<Add option="-funroll-loops" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-O3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-lstdc++" />
					<Add option="-Wl,--no-check-sections" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f407vg_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="__FPU_USED" />
			<Add symbol="STM32F407VG" />
			<Add symbol="STM32F4XX" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\core_cm4_simd.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\attributes.h" />
		<Unit filename="inc\Bluetooth.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="inc\ClockFonts.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="inc\ClockManager.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="inc\ColourT.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="inc\DebugHelpers.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="inc\defines.h" />
		<Unit filename="inc\DisplayBuffers.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="inc\FrameTimeManager.h">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\LedDriver.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="inc\MessageFonts.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="inc\MessageManager.hpp">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="inc\stm32f4xx.h" />
		<Unit filename="inc\stm32f4xx_conf.h" />
		<Unit filename="inc\system_stm32f4xx.h" />
		<Unit filename="inc\tm_stm32f4_delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\tm_stm32f4_delay.h" />
		<Unit filename="inc\tm_stm32f4_dma.h" />
		<Unit filename="inc\tm_stm32f4_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\tm_stm32f4_gpio.h" />
		<Unit filename="inc\tm_stm32f4_rtc.h" />
		<Unit filename="inc\tm_stm32f4_spi.h" />
		<Unit filename="inc\tm_stm32f4_spi_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\tm_stm32f4_spi_dma.h" />
		<Unit filename="inc\tm_stm32f4_timer_properties.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\tm_stm32f4_timer_properties.h" />
		<Unit filename="inc\tm_stm32f4_usart.h" />
		<Unit filename="readme.txt" />
		<Unit filename="SPL\inc\misc.h" />
		<Unit filename="SPL\inc\stm32f4xx_adc.h" />
		<Unit filename="SPL\inc\stm32f4xx_can.h" />
		<Unit filename="SPL\inc\stm32f4xx_crc.h" />
		<Unit filename="SPL\inc\stm32f4xx_cryp.h" />
		<Unit filename="SPL\inc\stm32f4xx_dac.h" />
		<Unit filename="SPL\inc\stm32f4xx_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f4xx_dcmi.h" />
		<Unit filename="SPL\inc\stm32f4xx_dma.h" />
		<Unit filename="SPL\inc\stm32f4xx_exti.h" />
		<Unit filename="SPL\inc\stm32f4xx_flash.h" />
		<Unit filename="SPL\inc\stm32f4xx_fsmc.h" />
		<Unit filename="SPL\inc\stm32f4xx_gpio.h" />
		<Unit filename="SPL\inc\stm32f4xx_hash.h" />
		<Unit filename="SPL\inc\stm32f4xx_i2c.h" />
		<Unit filename="SPL\inc\stm32f4xx_iwdg.h" />
		<Unit filename="SPL\inc\stm32f4xx_pwr.h" />
		<Unit filename="SPL\inc\stm32f4xx_rcc.h" />
		<Unit filename="SPL\inc\stm32f4xx_rng.h" />
		<Unit filename="SPL\inc\stm32f4xx_rtc.h" />
		<Unit filename="SPL\inc\stm32f4xx_sdio.h" />
		<Unit filename="SPL\inc\stm32f4xx_spi.h" />
		<Unit filename="SPL\inc\stm32f4xx_syscfg.h" />
		<Unit filename="SPL\inc\stm32f4xx_tim.h" />
		<Unit filename="SPL\inc\stm32f4xx_usart.h" />
		<Unit filename="SPL\inc\stm32f4xx_wwdg.h" />
		<Unit filename="SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_tdes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash_md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash_sha1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Bluetooth.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ClockFonts.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ClockManager.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\FrameTimeManager.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\LedDriver.cpp">
			<Option compilerVar="CC" />
			<Option virtualFolder="inc\" />
		</Unit>
		<Unit filename="src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\MessageManager.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\tm_stm32f4_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\tm_stm32f4_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\tm_stm32f4_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\tm_stm32f4_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f407vg_flash.ld" />
		<Unit filename="stm32f407vg_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" />
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="${EMBITZ}\share\contrib\openocd\bin" executable="openocd.exe" description="" dont_start_server="false" backoff_time="100" options="0" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="stm32f4discovery" />
							<option opt_id="ID_INTERFACE_CH" opt_value="stlink-v2-1" />
							<option opt_id="ID_TARGET_CH" opt_value="stm32f4x" />
							<option opt_id="ID_TEXTCTRL1" opt_value="2000" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="6" />
							<option opt_id="ID_RESET_CH" opt_value="halt" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description=".\STM32F40x.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description=".\STM32F40x.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
