[FDT Wait For File Config v1.0]
Desc=
ScriptFile="E:\Users\Miguel\Dropbox2\Dropbox\My-Uni-Assignments\Year 4\NG4D900 - MEng Group Project\Renesas-MCU-Car-Rally-2018-USW\Software\MiconCarRally\toolchain\tools\fdt_flash_tool\fdt_workspace\fdt_script.fsf"
PollTime=1000
WaitTime=100
LogDir=
LogFile=
LogAppend=TRUE
StatusEnable=FALSE
StatusDir=
StatusFile=status.txt
ErrorHandler=runscript
ErrorScript="E:\Users\Miguel\Dropbox2\Dropbox\My-Uni-Assignments\Year 4\NG4D900 - MEng Group Project\Renesas-MCU-Car-Rally-2018-USW\Software\MiconCarRally\toolchain\tools\fdt_flash_tool\fdt_workspace\fdt_script_close.fsf"
