[HIMDBVersion]
2.0
[DATABASE_VERSION]
"5.0" 
[WORKSPACE_DETAILS]
"fdt_workspace" "e:\users\miguel\dropbox2\dropbox\renesas-mcu-car-rally-2018-usw\software\miconcarrally\toolchain\tools\fdt_flash_tool\fdt_workspace" "e:\users\miguel\dropbox2\dropbox\renesas-mcu-car-rally-2018-usw\software\miconcarrally\toolchain\tools\fdt_flash_tool\fdt_workspace\fdt_workspace.aws" "All Flash Devices" "" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"fdt_workspace" "E:\Users\Miguel\Dropbox2\Dropbox\Renesas-MCU-Car-Rally-2018-USW\Software\MiconCarRally\toolchain\tools\fdt_flash_tool\fdt_workspace\fdt_workspace" "E:\Users\Miguel\Dropbox2\Dropbox\Renesas-MCU-Car-Rally-2018-USW\Software\MiconCarRally\toolchain\tools\fdt_flash_tool\fdt_workspace\fdt_workspace\fdt_workspace.fwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME).mak" "" 0 0 
[VD_CONFIGURATION_OPTIONS]
[VD_CONFIGURATIONS]
[END]
