 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -1778000 4699000 -1778000 4318000)
    (connect (terminal pin LED_ON-0) (terminal pin R9-1))
   )
   )
   (Net ESP8266_CH_PD 
   (rule
   )
   (wire (path BOT 76200  762000 -3937000 762000 -3556000 -127000 -3556000)
    (connect (terminal pin R2-0) (terminal pin J9_2-2))
   )
   (wire (path BOT 76200  -127000 -3556000 -127000 -3555999 -317500 -3555999
     -317500 -3556000 -508000 -3556000)
    (connect (terminal pin J9_2-2) (terminal pin J9-5))
   )
   )
   (Net ESP8266_GPIO0 
   (rule
   )
   (wire (path BOT 76200  -1143000 -3302000 -1143000 -3301999 -952500 -3301999
     -952500 -3302000 -762000 -3302000)
    (connect (terminal pin J9_1-2) (terminal pin J9-1))
   )
   )
   (Net ESP8266_GPIO2 
   (rule
   )
   (wire (path BOT 76200  -1143000 -3556000 -1143000 -3555999 -952500 -3555999
     -952500 -3556000 -762000 -3556000)
    (connect (terminal pin J9_1-1) (terminal pin J9-2))
   )
   )
   (Net ESP8266_RST 
   (rule
   )
   (wire (path BOT 76200  -127000 -3302000 1016000 -3302000 1016000 -3937000)
    (connect (terminal pin J9_2-1) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -508000 -3301999 -317500 -3301999 -317500 -3302000
     -127000 -3302000)
    (connect (terminal pin J9-6) (terminal pin J9_2-1))
   )
   )
   (Net ESP8266_RXD 
   (rule
   )
   (wire (path BOT 76200  -2032000 -3937000 -2032000 -3492500 -2222500 -3492500
     -2222500 -2730500 -762000 -2730500 -762000 -3048000)
    (connect (terminal pin R4-0) (terminal pin J9-0))
   )
   )
   (Net ESP8266_RXD_P- 
   (rule
   )
   (wire (path BOT 76200  -1333500 -3047999 -1333500 -4381500 -254000 -4381500
     -254000 -4953000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 76200  -2032000 -2921000 -1333500 -2921000 -1333500 -3047999)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 76200  -1143000 -3048000 -1143000 -3047999 -1333500 -3047999)
    (connect (terminal pin J9_1-3) (terminal wire))
   )
   )
   (Net ESP8266_TXD 
   (rule
   )
   (wire (path BOT 76200  -508000 -3810000 -508000 -3809999 -317500 -3809999
     -317500 -3810000 -127000 -3810000)
    (connect (terminal pin J9-4) (terminal pin J9_2-3))
   )
   )
   (Net ESP8266_VCC_3V3 
   (rule
   )
   (wire (path BOT 76200  -381000 5715000 -381000 6159500 -2222500 6159500
     -2222500 2353633 -1905000 2353633 -1905000 -2032000)
    (connect (terminal pin RX63N-VCC-OUT-1) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -1905000 -2603500 -2349500 -2603500 -2349500 -4508500
     -444500 -4508500 -444500 -5143500 -63500 -5143500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -63500 -5143500 -63500 -6223000 -1587500 -6223000
     -1587500 -5842000 -1778000 -5842000)
    (connect (terminal wire) (terminal pin J8-4))
   )
   (wire (path BOT 76200  -63500 -5143500 -63500 -4762500 317500 -4762500
     317500 -5588000 1397000 -5588000)
    (connect (terminal wire) (terminal pin J10-0))
   )
   (wire (path BOT 76200  -1905000 -2603500 -508000 -2603500 -508000 -2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -127000 -3048000 444500 -3048000 444500 -2921000
     762000 -2921000)
    (connect (terminal pin J9_2-0) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -508000 -3048000 -508000 -3047999 -317500 -3047999
     -317500 -3048000 -127000 -3048000)
    (connect (terminal pin J9-7) (terminal pin J9_2-0))
   )
   (wire (path BOT 76200  1016000 -2921000 762000 -2921000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -1905000 -2603500 -1905000 -2413000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -508000 -2857500 -508000 -3048000)
    (connect (terminal wire) (terminal pin J9-7))
   )
   (wire (path BOT 76200  1397000 -5778500 1397000 -5803900)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  1397000 -5803900 1397000 -5969000)
    (connect (terminal wire) (terminal pin J10_1-0))
    (attr bus)
   )
   (wire (path BOT 76200  -1778000 -5842000 -1778000 -5841999 -1968500 -5841999
     -1968501 -5842000 -2159000 -5842000)
    (connect (terminal pin J8-4) (terminal pin J8_1-4))
    (attr bus)
   )
   (wire (path BOT 76200  1397000 -5588000 1397000 -5778500)
    (connect (terminal pin J10-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -1905000 -2032000 -1905000 -2413000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -1016000 5715000 -825500 5715000 -825500 5270500
     2349500 5270500 2349500 5969000 2159000 5969000)
    (connect (terminal pin RX63N-5V-IN-1) (terminal pin J7-0))
   )
   (wire (path BOT 76200  1270000 2032000 2349500 2032000 2349500 -254000
     2159000 -254000)
    (connect (terminal pin J2_1-2) (terminal pin J4-3))
   )
   (wire (path BOT 76200  127000 -6350000 -2349500 -6350000 -2349500 -5588000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -762000 -3810000 -762000 -4191000 2159000 -4191000)
    (connect (terminal pin J9-3) (terminal wire))
   )
   (wire (path BOT 76200  127000 -6350000 2159000 -6350000 2159000 -5969000)
    (connect (terminal wire) (terminal pin J10_1-3))
   )
   (wire (path BOT 76200  -2159000 -2413000 -2476500 -2413000 -2476500 -5588000
     -2349500 -5588000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  -1778000 -5588000 -1460500 -5588000 -1460500 -6121400
     -825500 -6121400 -825500 -5969000 -635000 -5969000)
    (connect (terminal pin J8-3) (terminal pin R8-1))
   )
   (wire (path BOT 76200  254000 2603500 1270000 2603500 1270000 2413000)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path BOT 76200  -1016000 4953000 -1016000 2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1778000 -1651000 1524000 -1651000 1524000 -2730500
     1778000 -2730500 1778000 -3175000)
    (connect (terminal pin J5_1-1) (terminal pin J6_1-0))
   )
   (wire (path BOT 76200  2159000 -4191000 2159000 -5588000)
    (connect (terminal wire) (terminal pin J10-3))
   )
   (wire (path BOT 76200  2159000 -1651000 2349500 -1651000 2349500 -588921
     2159000 -588921 2159000 -254000)
    (connect (terminal pin J5-1) (terminal pin J4-3))
   )
   (wire (path BOT 76200  -1016000 2603500 254000 2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2159000 -4191000 2349500 -4191000 2349500 -3175000
     2159000 -3175000)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path BOT 76200  -1016000 5715000 -1016000 4953000)
    (connect (terminal pin RX63N-5V-IN-1) (terminal wire))
   )
   (wire (path BOT 76200  -1016000 4953000 -1778000 4953000)
    (connect (terminal wire) (terminal pin LED_ON-1))
   )
   (wire (path BOT 76200  -1016000 5715000 -1016000 5905500 -1651000 5905500
     -1651000 5715000)
    (connect (terminal pin RX63N-5V-IN-1) (terminal pin L298N-5V-1))
   )
   (wire (path BOT 76200  -762000 -3810000 -762000 -3809999 -952500 -3809999
     -952500 -3810000 -1143000 -3810000)
    (connect (terminal pin J9-3) (terminal pin J9_1-0))
   )
   (wire (path BOT 76200  127000 -6350000 127000 -5969000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 76200  -1016000 2413000 -1016000 2032000)
    (connect (terminal pin J1-2) (terminal pin J1_1-2))
   )
   (wire (path BOT 76200  -254000 -5969000 -635000 -5969000)
    (connect (terminal pin R7-1) (terminal pin R8-1))
   )
   (wire (path BOT 76200  -2349500 -5588000 -2159000 -5588000)
    (connect (terminal wire) (terminal pin J8_1-3))
   )
   (wire (path BOT 76200  254000 2603500 254000 2413000)
    (connect (terminal wire) (terminal pin J3-3))
   )
   (wire (path BOT 76200  -1016000 2603500 -1016000 2413000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 76200  1968500 -1651000 1778000 -1651000)
    (connect (terminal wire) (terminal pin J5_1-1))
    (attr bus)
   )
   (wire (path BOT 76200  1968500 -254000 1778000 -254000)
    (connect (terminal wire) (terminal pin J4_1-3))
    (attr bus)
   )
   (wire (path BOT 76200  2159000 5969000 2159000 5968999 1968500 5968999
     1968499 5969000 1778000 5969000)
    (connect (terminal pin J7-0) (terminal pin J7_1-0))
    (attr bus)
   )
   (wire (path BOT 76200  254000 2413000 254000 2032000)
    (connect (terminal pin J3-3) (terminal pin J3_1-3))
    (attr bus)
   )
   (wire (path BOT 76200  1270000 2413000 1270000 2032000)
    (connect (terminal pin J2-2) (terminal pin J2_1-2))
    (attr bus)
   )
   (wire (path BOT 76200  2159000 -254000 1968500 -254000)
    (connect (terminal pin J4-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  2159000 -1651000 1968500 -1651000)
    (connect (terminal pin J5-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  2159000 -3175000 2159000 -3174999 1968500 -3174999
     1968499 -3175000 1778000 -3175000)
    (connect (terminal pin J6-0) (terminal pin J6_1-0))
    (attr bus)
   )
   (wire (path BOT 76200  2159000 -5588000 2159000 -5969000)
    (connect (terminal pin J10-3) (terminal pin J10_1-3))
    (attr bus)
   )
   (wire (path BOT 76200  -1778000 -5588000 -1778000 -5587999 -1968500 -5587999
     -1968501 -5588000 -2159000 -5588000)
    (connect (terminal pin J8-3) (terminal pin J8_1-3))
    (attr bus)
   )
   (wire (path BOT 76200  -2159000 -2032000 -2159000 -2413000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
    (attr bus)
   )
   )
   (Net GPS_RX 
   (rule
   )
   (wire (path BOT 76200  635000 -4953000 1651000 -4953000 1651000 -5588000)
    (connect (terminal pin R5-0) (terminal pin J10-1))
   )
   )
   (Net GPS_RX_P- 
   (rule
   )
   (wire (path BOT 76200  635000 -5969000 635000 -5778500 127000 -5778500
     127000 -4953000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   (wire (path BOT 76200  635000 -5969000 1079500 -5969000 1079500 -6223000
     1651000 -6223000 1651000 -5969000)
    (connect (terminal pin R5-1) (terminal pin J10_1-1))
   )
   )
   (Net GPS_TX 
   (rule
   )
   (wire (path BOT 76200  1905000 -5588000 1905000 -5969000)
    (connect (terminal pin J10-2) (terminal pin J10_1-2))
    (attr bus)
   )
   )
   (Net HALLE_KY_003_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  2159000 -3683000 2159000 -3682999 1968500 -3682999
     1968499 -3683000 1778000 -3683000)
    (connect (terminal pin J6-2) (terminal pin J6_1-2))
    (attr bus)
   )
   )
   (Net HC05_KEY 
   (rule
   )
   (wire (path BOT 76200  -1778000 -6096000 -1778000 -6095999 -1968500 -6095999
     -1968501 -6096000 -2159000 -6096000)
    (connect (terminal pin J8-5) (terminal pin J8_1-5))
    (attr bus)
   )
   )
   (Net HC05_RXD 
   (rule
   )
   (wire (path BOT 76200  -1778000 -5080000 -1333500 -5080000 -1333500 -5969000
     -1016000 -5969000)
    (connect (terminal pin J8-1) (terminal pin R3-0))
   )
   )
   (Net HC05_RXD_P- 
   (rule
   )
   (wire (path BOT 76200  -2159000 -5080000 -2349500 -5080000 -2349500 -4635500
     -1460500 -4635500 -1460500 -4953000 -1016000 -4953000)
    (connect (terminal pin J8_1-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -1016000 -4953000 -635000 -4953000)
    (connect (terminal pin R3-1) (terminal pin R8-0))
   )
   )
   (Net HC05_STATE 
   (rule
   )
   (wire (path BOT 76200  -1778000 -4826000 -1778000 -4825999 -1968500 -4825999
     -1968501 -4826000 -2159000 -4826000)
    (connect (terminal pin J8-0) (terminal pin J8_1-0))
    (attr bus)
   )
   )
   (Net HC05_TXD 
   (rule
   )
   (wire (path BOT 76200  -1778000 -5334000 -1778000 -5333999 -1968500 -5333999
     -1968501 -5334000 -2159000 -5334000)
    (connect (terminal pin J8-2) (terminal pin J8_1-2))
    (attr bus)
   )
   )
   (Net HC_SR04_1_ECHO 
   (rule
   )
   (wire (path BOT 76200  0 2413000 0 2032000)
    (connect (terminal pin J3-2) (terminal pin J3_1-2))
    (attr bus)
   )
   )
   (Net HC_SR04_1_TRIG 
   (rule
   )
   (wire (path BOT 76200  -254000 2413000 -254000 2032000)
    (connect (terminal pin J3-1) (terminal pin J3_1-1))
    (attr bus)
   )
   )
   (Net HC_SR04_2_ECHO 
   (rule
   )
   (wire (path BOT 76200  2159000 0 1778000 0)
    (connect (terminal pin J4-2) (terminal pin J4_1-2))
    (attr bus)
   )
   )
   (Net HC_SR04_2_TRIG 
   (rule
   )
   (wire (path BOT 76200  2159000 254000 1778000 254000)
    (connect (terminal pin J4-1) (terminal pin J4_1-1))
    (attr bus)
   )
   )
   (Net TRACKER_SENSOR_IR_C 
   (rule
   )
   (wire (path BOT 76200  2159000 -2159000 2159000 -2158999 1968500 -2158999
     1968499 -2159000 1778000 -2159000)
    (connect (terminal pin J5-3) (terminal pin J5_1-3))
    (attr bus)
   )
   )
   (Net TRACKER_SENSOR_IR_L 
   (rule
   )
   (wire (path BOT 76200  2159000 -1905000 2159000 -1904999 1968500 -1904999
     1968499 -1905000 1778000 -1905000)
    (connect (terminal pin J5-2) (terminal pin J5_1-2))
    (attr bus)
   )
   )
   (Net TRACKER_SENSOR_IR_R 
   (rule
   )
   (wire (path BOT 76200  2159000 -2413000 2159000 -2412999 1968500 -2412999
     1968499 -2413000 1778000 -2413000)
    (connect (terminal pin J5-4) (terminal pin J5_1-4))
    (attr bus)
   )
   )
   (Net VS1838B_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  2159000 5461000 2159000 5460999 1968500 5460999
     1968499 5461000 1778000 5461000)
    (connect (terminal pin J7-2) (terminal pin J7_1-2))
    (attr bus)
   )
   )
   (Net VS1838B_VCC 
   (rule
   )
   (wire (path BOT 76200  1016000 1841500 1778000 1841500 1778000 508000)
    (connect (terminal wire) (terminal pin J4_1-0))
   )
   (wire (path BOT 76200  1778000 -3429000 1397000 -3429000 1397000 -1397000
     1524000 -1397000)
    (connect (terminal pin J6_1-1) (terminal wire))
   )
   (wire (path BOT 76200  1524000 -1397000 1524000 508000 1778000 508000)
    (connect (terminal wire) (terminal pin J4_1-0))
   )
   (wire (path BOT 76200  -1778000 3302000 -1270000 3302000 -1270000 2413000)
    (connect (terminal pin R9-0) (terminal pin J1-1))
   )
   (wire (path BOT 76200  1016000 1841500 -508000 1841500 -508000 2032000)
    (connect (terminal wire) (terminal pin J3_1-0))
   )
   (wire (path BOT 76200  -1905000 5334000 -1905000 5143500 -1968500 5143500
     -1968500 3746500 -1778000 3746500 -1778000 3302000)
    (connect (terminal wire) (terminal pin R9-0))
   )
   (wire (path BOT 76200  -1905000 5334000 -1270000 5334000 -1270000 5715000)
    (connect (terminal wire) (terminal pin RX63N-5V-IN-0))
   )
   (wire (path BOT 76200  1778000 5715000 664537 5715000 664537 5524500
     -635000 5524500 -635000 5715000)
    (connect (terminal pin J7_1-1) (terminal pin RX63N-VCC-OUT-0))
   )
   (wire (path BOT 76200  -1905000 5715000 -1905000 6032500 -635000 6032500
     -635000 5715000)
    (connect (terminal pin L298N-5V-0) (terminal pin RX63N-VCC-OUT-0))
   )
   (wire (path BOT 76200  -508000 2032000 -825500 2032000 -825500 1778000
     -1270000 1778000 -1270000 2032000)
    (connect (terminal pin J3_1-0) (terminal pin J1_1-1))
   )
   (wire (path BOT 76200  -1905000 5334000 -1905000 5715000)
    (connect (terminal wire) (terminal pin L298N-5V-0))
   )
   (wire (path BOT 76200  2159000 -1397000 1778000 -1397000)
    (connect (terminal pin J5-0) (terminal pin J5_1-0))
   )
   (wire (path BOT 76200  1778000 -1397000 1524000 -1397000)
    (connect (terminal pin J5_1-0) (terminal wire))
   )
   (wire (path BOT 76200  1016000 2032000 1016000 1841500)
    (connect (terminal pin J2_1-1) (terminal wire))
   )
   (wire (path BOT 76200  -1270000 2222500 -1270000 2032000)
    (connect (terminal wire) (terminal pin J1_1-1))
    (attr bus)
   )
   (wire (path BOT 76200  -508000 2222500 -508000 2032000)
    (connect (terminal wire) (terminal pin J3_1-0))
    (attr bus)
   )
   (wire (path BOT 76200  2159000 -3429000 2159000 -3428999 1968500 -3428999
     1968499 -3429000 1778000 -3429000)
    (connect (terminal pin J6-1) (terminal pin J6_1-1))
    (attr bus)
   )
   (wire (path BOT 76200  2159000 508000 1778000 508000)
    (connect (terminal pin J4-0) (terminal pin J4_1-0))
    (attr bus)
   )
   (wire (path BOT 76200  1016000 2413000 1016000 2032000)
    (connect (terminal pin J2-1) (terminal pin J2_1-1))
    (attr bus)
   )
   (wire (path BOT 76200  -508000 2413000 -508000 2222500)
    (connect (terminal pin J3-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -1270000 2413000 -1270000 2222500)
    (connect (terminal pin J1-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  2159000 5715000 2159000 5714999 1968500 5714999
     1968499 5715000 1778000 5715000)
    (connect (terminal pin J7-1) (terminal pin J7_1-1))
    (attr bus)
   )
   )
   (Net XAXIS_SERVO1_PWM 
   (rule
   )
   (wire (path BOT 76200  -1524000 2413000 -1524000 2032000)
    (connect (terminal pin J1-0) (terminal pin J1_1-0))
    (attr bus)
   )
   )
   (Net YAXIS_SERVO2_PWM 
   (rule
   )
   (wire (path BOT 76200  762000 2413000 762000 2032000)
    (connect (terminal pin J2-0) (terminal pin J2_1-0))
    (attr bus)
   )
   )
  )
 )
