
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = robotty_design.EDF
Report Time   = 14:00:47
Nets          =       32
Components    =       36
Connections   =       86
Vias          =        0
Routed Length =   1120.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      812
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      13|       0|       0|       0|       0|      35|  0:00:01|  0:00:02|
|    4| Route    |       6|       0|       0|       0|       0|      53|  0:00:01|  0:00:03|
|    5| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|    6| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:04|
|    7| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   14| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:04|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   29| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   36| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   38| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   39| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   41| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   44| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   45| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   46| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   49| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:09|
|   50| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   51| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:12|
|   52| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   53| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:13|
|   54| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:14|
|   55| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   55| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
